* {
   margin: 0;
   padding: 0;
   box-sizing: border-box
}

html {
   font-family: sans-serif
}

.wrapper {
   max-width: 100%;
   margin: 0 auto;
   height: 100vh
}

.hero__wrapper {
   background: url(../img/bg/main_bg.jpg) center center/cover no-repeat;
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-bottom: 50px
}

.hero__header {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 20px
}

.hero__date {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 50px;
   width: 100%;
   padding: 10px;
   -webkit-backdrop-filter: blur(5px);
   backdrop-filter: blur(5px)
}

.hero__time {
   text-align: center;
   flex: 1
}

.hero__wifi {
   flex: 1;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.hero__network {
   text-align: center;
   flex: 1;
   display: flex;
   align-items: center;
   gap: 5px
}

.hero__network::before {
   content: "";
   display: block;
   height: 20px;
   width: 20px;
   background: url(../img/signal.png) center center/contain
}

.hero__search {
   position: relative;
   width: 100%;
   padding: 0 20px
}

.hero__search input {
   border-radius: 25px;
   border: none;
   height: 50px;
   width: 100%;
   padding: 10px 40px 10px 20px
}

.hero__search button {
   width: 30px;
   height: 30px;
   position: absolute;
   right: 35px;
   top: 50%;
   transform: translateY(-50%);
   border: none;
   background: 0 0;
   z-index: 1
}

.hero__apps {
   padding: 0 20px;
   width: 100%;
   display: grid;
   grid-template: 50px/repeat(auto-fit, 50px);
   grid-auto-rows: 50px;
   gap: 20px;
   justify-content: space-around
}

.hero__app {
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}